<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 90%;
            overflow: hidden;
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin: 20px 0 10px;
            font-size: 18px;
            color: #555;
        }
        select {
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        option {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Crypto Predictor - Model Report</h1>
        <label for="factor-select">Select Factor:</label>
        <select id="factor-select" onchange="navigateToFactorPage()">
            <option value="">--Please Select--</option>
            {% for factor in factors %}
                <option value="{{ factor }}">{{ factor }}</option>
            {% endfor %}
        </select>
    </div>
    <script>
        function navigateToFactorPage() {
            var select = document.getElementById("factor-select");
            var factor = select.value;
            if (factor) {
                window.location.href = "/" + factor;
            }
        }
    </script>
</body>
</html>